# Employee

./: README.md
.nuget/: NuGet.config
ApiService/: ApiService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiService/Controllers/: EmployeeController.cs
ApiService/Extensions/: DependencyRegistration.cs
ApiService/Middlewares/: RequestTimingMiddleware.cs
Business/: Business.csproj  Class1.cs  EmployeeService.cs  SampleService.cs
Business/Contracts/: IEmployeeService.cs
DataCarrier/: Class1.cs  DataCarrier.csproj  EmployeeEntity.cs
DataModel/: Class1.cs  DataModel.csproj  EmployeeDT.cs  EmployeeWithDepartmentDT.cs
Repository/: Repository.csproj  SQLNamedQueries.cs
Repository.Contracts/: Class1.cs  Repository.Contracts.csproj
Repository.Contracts/DbContext/: IAdoDbContext.cs
Repository.Contracts/Repositories/: IEmployeeRepository.cs  ISampleRepository.cs
Repository/DbContext/: AdoDbContext.cs
Repository/Repositories/: EmployeeRepository.cs  SampleRepository.cs
Test/: Test.csproj
Test/IntegrationTest/: AboutMeTest.cs
Test/UnitTest/: SampleRepositoryTest.cs
Test/UnitTest/BusinessTest/: SampleServiceTest.cs
Test/UnitTest/Configuration/: AppSettings.cs
